<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>进度条</title>
	<style>
		.progress{
		    margin-bottom: 20px;
		    overflow: hidden;
		    background-color: #ebeef2;
		}
		.progress.progress-xs {
  height: 12px;
  border-radius: 4px;
}
.progress-bar {

    width: 0;
    height: 100%;
    font-size: 12px;
    line-height: 20px;
    color: #fff;
    text-align: center;
    background-image: -webkit-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: -o-linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    background-image: linear-gradient(45deg,rgba(255,255,255,.15) 25%,transparent 25%,transparent 50%,rgba(255,255,255,.15) 50%,rgba(255,255,255,.15) 75%,transparent 75%,transparent);
    -webkit-background-size: 40px 40px;
     background-size: 40px 40px;
    }
    .progress-bar-drank {
	    background-color: #A40778;
	}
	.progress-bar-green{
		background-color: #18a407;
	}
	</style>

</head>
<body>
<div class="progress  progress-xs">
	<div class="progress-bar progress-bar-drank" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
        
    </div>	
</div>
<div class="progress  progress-xs ">
	<div class="progress-bar progress-bar-green" role="progressbar" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100" style="width: 40%">
    </div>	
</div>
</body>
</html>