<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style>
*{
	margin: 0px;
	padding: 0px;
}
html,body{
	width: 100%;
	height: 100%;
	overflow: hidden;
	background: url("bg.png") 0px 0px no-repeat;
	background-size: 100% 100%;
}
	.progress{
		margin: 30px 20px;
		width: 200px;
		height: 8px;
		border-radius: 4px;	   
		position: relative;
		border:1px solid #000000;
		box-sizing: border-box;  
		box-shadow: 0px 0px 4px 2px rgba(255, 255, 255, 0.38);    
	}
	.progress:after{
	    position: absolute;
	    top: 0px;
	    height: 6px;
	    border-radius: 2px;
	    left: 0px;
	    right: 2px;
	    border: 1px solid #333;
	    content: "";
	    box-sizing: border-box; 
	}
	.progress>div{
		text-indent: -9999px;
		height: 4px;
	    background: red;
	    background: -webkit-linear-gradient(top, #32d8ff 0%,#006cea 100%);
	    background: -moz-linear-gradient(top, #32d8ff 0%,#006cea 100%);   
	    border-radius: 2px;
	    left: 0px;
	    top: 1px;
	    position: absolute;
	    z-index: 3;
	        box-shadow: 0px 0px 12px 5px rgba(31, 192, 230, 0.7);
}
</style>
	<div class="progress">
		<div style="width: 90%"></div>
	</div>
	<div class="progress">
		<div style="width: 50%"></div>
	</div>
	<div class="progress">
		<div style="width: 30%"></div>
	</div>
	<div class="progress">
		<div style="width: 100%"></div>
	</div>
</body>
</html>