<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
</head>
<body>
<style>
*{
	 font-family: '微软雅黑';
}
.text-gradient  {  
    display: inline-block;  
    font-size: 20px;
   
   
}
.text-gradient.blue{
	 color: #0d82d3;
	 background-image: -webkit-linear-gradient( left,#0d82d3 0%, #69efff 73%,#69efff 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
.text-gradient.red{
	 color: #fe335b;
	 background-image: -webkit-linear-gradient( left,#fe335b 0%, #ff6382 64%,#ff6382 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
} 
</style>
<h2 class="text-gradient blue">23</h2> 
<h2 class="text-gradient red">40</h2> 
<h2 class="text-gradient blue">1222223</h2> 
<h2 class="text-gradient red">3333340</h2> 
</body>
</html>