<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" ng-app="">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <title>ngIf例子</title>
        <script src="lib/angular.min.js"></script>
        <style type="text/css">
        .animate-if {
        background: white;
        border: 1px solid black;
        padding: 10px;
        }
        .animate-if.ng-enter, .animate-if.ng-leave {
        -webkit-transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
        transition: all cubic-bezier(0.250, 0.460, 0.450, 0.940) 2s;
        }
        .animate-if.ng-enter,
        .animate-if.ng-leave.ng-leave-active {
        opacity: 0;
        }
        .animate-if.ng-leave,
        .animate-if.ng-enter.ng-enter-active {
        opacity: 1;
        }
        </style>
</head>
<body>
    Click me: <input type="checkbox" ng-model="checked" ng-init="checked=true" /><br />
    Show when checked:
        <span ng-if="checked" class="animate-if">
        This is removed when the checkbox is unchecked.
        </span>
</body>
</html>