<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>滚动条设置</title>
	<style>
		html{
			    -webkit-tap-highlight-color: none;
		}
		p,h3{
			margin: 0px;
			padding: 0px;
		}
		.scroll_box{
			width: 400px;
		}
		.scroll_box h3{
			height: 50px;
			line-height: 50px;
			background: #00BCD4;
			color:white;
		}
		.scroll_blue{
			height: 380px;
    		background: #fff;
    		overflow-y: auto;
    		padding: 2em 1em 0;
		}
		.scroll_blue::-webkit-scrollbar-track
		{
			
			background-color:#f0f0f0;
		}

		.scroll_blue::-webkit-scrollbar
		{
			width:5px;
			background-color: #f5f5f5;
		}

		.scroll_blue::-webkit-scrollbar-thumb
		{
			
			background-color:#00ACED;
		}
	</style>
</head>
<body>
	<div class="scroll_box">
		<h3>chat</h3>
		<div class="scroll_blue">
			<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iusto eum accusantium eaque esse nostrum asperiores quam culpa doloribus perspiciatis, quae id commodi quos, totam cum. Temporibus vitae, nemo facilis!
			</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iusto eum accusantium eaque esse nostrum asperiores quam culpa doloribus perspiciatis, quae id commodi quos, totam cum. Temporibus vitae, nemo facilis!
			</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iusto eum accusantium eaque esse nostrum asperiores quam culpa doloribus perspiciatis, quae id commodi quos, totam cum. Temporibus vitae, nemo facilis!
			</p>
				<p>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellat iusto eum accusantium eaque esse nostrum asperiores quam culpa doloribus perspiciatis, quae id commodi quos, totam cum. Temporibus vitae, nemo facilis!
			</p>
		</div>
	</div>
</body>
</html>